# wasserstand

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springfoxuebung/: SpringFoxConfig.java  SpringfoxuebungApplication.java
src/main/java/com/example/springfoxuebung/controller/: CalculatorController.java
src/main/java/com/example/springfoxuebung/model/: Calculator.java
src/main/java/de/dhbw/tim21/helloworld/: HelloWorldApplication.java  SpringFoxConfig.java
src/main/java/de/dhbw/tim21/helloworld/controller/: HelloWordController.java  RequestController.java  Wasserstand.java
src/main/java/de/dhbw/tim21/helloworld/model/: CurrentPegel.java  Messtelle.java  MesstelleList.java  Pegel.java  PegelList.java  Water.java
src/main/java/de/dhbw/tim21/helloworld/repository/: StudentRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/springfoxuebung/: SpringfoxuebungApplicationTests.java
src/test/java/de/dhbw/tim21/helloworld/: HelloWorldApplicationTests.java
